Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MAHBOD-PC::  Thu Nov 17 00:47:32 2016

par -w -intstyle ise -ol high -xe n -mt off Comlex_ALU_map.ncd Comlex_ALU.ncd
Comlex_ALU.pcf 


Constraints file: Comlex_ALU.pcf.
Loading device for application Rf_Device from file '7vx330t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Comlex_ALU" is an NCD, version 3.2, device xc7vx330t, package ffg1157, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    12 out of 408,000    1%
    Number used as Flip Flops:                  11
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                         36 out of 204,000    1%
    Number used as logic:                       35 out of 204,000    1%
      Number using O6 output only:              27
      Number using O5 output only:               2
      Number using O5 and O6:                    6
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  70,200    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    15 out of  51,000    1%
  Number of LUT Flip Flop pairs used:           37
    Number with an unused Flip Flop:            25 out of      37   67%
    Number with an unused LUT:                   1 out of      37    2%
    Number of fully used LUT-FF pairs:          11 out of      37   29%
    Number of slice register sites lost
      to control set restrictions:               0 out of 408,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         6 out of     600    1%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     750    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of   1,500    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     700    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     650    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        2 out of     700    1%
    Number used as OLOGICE2s:                    2
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      56    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      56    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      56    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of   1,120    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTHE2_CHANNELs:                      0 out of      28    0%
  Number of GTHE2_COMMONs:                       0 out of       7    0%
  Number of IBUFDS_GTE2s:                        0 out of      14    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      14    0%
  Number of IN_FIFOs:                            0 out of      56    0%
  Number of MMCME2_ADVs:                         0 out of      14    0%
  Number of OUT_FIFOs:                           0 out of      56    0%
  Number of PCIE_3_0s:                           0 out of       2    0%
  Number of PHASER_REFs:                         0 out of      14    0%
  Number of PHY_CONTROLs:                        0 out of      14    0%
  Number of PLLE2_ADVs:                          0 out of      14    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 116 unrouted;      REAL time: 32 secs 

Phase  2  : 98 unrouted;      REAL time: 33 secs 

Phase  3  : 8 unrouted;      REAL time: 33 secs 

Phase  4  : 8 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Updating file: Comlex_ALU.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.925ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.050ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  1022 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Comlex_ALU.ncd



PAR done!
