##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Nov 15 14:16:25 2016
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cmpy:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7vx330t
SET devicefamily = virtex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg1157
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier xilinx.com:ip:cmpy:5.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET aportwidth=8
CSET aresetn=false
CSET atuserwidth=1
CSET bportwidth=8
CSET btuserwidth=1
CSET component_name=complex_mul
CSET ctrltuserwidth=1
CSET flowcontrol=NonBlocking
CSET hasatlast=false
CSET hasatuser=false
CSET hasbtlast=false
CSET hasbtuser=false
CSET hasctrltlast=false
CSET hasctrltuser=false
CSET latencyconfig=Automatic
CSET minimumlatency=5
CSET multtype=Use_LUTs
CSET optimizegoal=Resources
CSET outputwidth=17
CSET outtlastbehv=Null
CSET roundmode=Truncate
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:42:12Z
# END Extra information
GENERATE
# CRC: 345f8c40
